{
  "expo": {
    "name": "Heart Disease Risk",
    "slug": "heart-disease-ui",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#E53E3E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E53E3E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
